{
  "name": "docker-leviosa",
  "version": "0.1.0",
  "private": true,
  "description": "Docker volume observability: size, contents, container dependencies and safe cleanup guidance.",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "preinstall": "node scripts/ensure-pnpm.mjs",
    "//workspaces": "Package membership lives in pnpm-workspace.yaml, not here: pnpm ignores the `workspaces` field, and keeping both invites the two from drifting apart.",
    "//dev": "Contracts are compiled once before anything imports them, then all three packages watch in parallel so a change to a shared type reaches both apps without a restart.",
    "dev": "pnpm run build:shared && pnpm -r --parallel run dev",
    "build:shared": "pnpm --filter @leviosa/shared run build",
    "//build": "`-r` walks the workspace in dependency order, so shared is built before the two packages that import it. No manual sequencing needed.",
    "build": "pnpm -r run build",
    "start": "pnpm -r --parallel run start",
    "typecheck": "pnpm run build:shared && pnpm -r run typecheck",
    "clean": "node scripts/clean.mjs"
  }
}
